<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            type="android.view.View"/>


        <variable
            name="showContent"
            type="boolean"/>

        <variable
            name="viewModel"
            type="comkorlex.httpsgithub.filmer.ui.main.movies.MoviesViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_status"
            android:layout_gravity="top|right"
            android:text="text"
            android:textSize="24sp"
            android:textColor="@color/red" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movies_swipe_refresh"

            app:onRefreshListener="@{()->viewModel.refresh()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/movies_test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Empty"
            android:textColor="@color/red"
            android:textSize="36sp"
            android:visibility="@{viewModel.emptyState ? View.VISIBLE:View.GONE}" />


    </FrameLayout>


</layout>


